<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Indra Ballav Sonowal]</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');
        body{
            font-family: 'Luxurious Roman', cursive;
            background-color: rgb(153, 70, 192);
        }
        img{
            border-radius: 50%;
            width:150px; height:auto;
            border: 5px solid rgb(32, 235, 208);
        }
        .myIntro{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .center{
            text-align: center;
            list-style-position: inside;
        }        
        .checked{
            color:rgb(248, 245, 80);
        }
        table{
            border: 1px grey;
            margin-right: auto;
            margin-left: auto;
            border-style: groove;
        }
        th{
            border: 1px double grey;
        }
        td{
            border: 1px double grey
        }
        .myTable{
            margin-left: auto;
            margin-right: auto;
        }
        .form{
            margin-left: 200px;
            text-align: left;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 70%;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2%;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="card">
    <div class="myIntro">
        <h1>{Indra Ballav Sonowal}</h1>
        <img src="sunset.png" alt="Error in loading the image"  >
        <p><b>Email</b> : iec2021114@iiita.ac.in | <b>Phone</b> : 6000381619 | <b>My Github URL</b> : <a href="https://github.com/indrasn0wal" target="_blank">indrasn0wal</a></p>
    </div>
    <hr>
    <h2>Education</h2>
    <div class="box" id="box">
        <ul class="center">
            <li>Studying B.TECH in Electronics and Communication from the Indian Institute of Information Technology, Allahabad.</li>
            <li>Completed class 12 from Maharishi Vidya Mandir, Assam.</li>
        </ul>
    </div>
    <hr>
    <h2>Skills</h2>
    <div class="myTable">
    <table>
        <thead>
            <tr>
                <th>Language</th>
                <th>Stars</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>HTML</b></td>
                <td><span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star-o checked"></span></td>
            </tr>
            <tr>
                <td><b>CSS</b></td>
                <td><span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star-o checked"></span>
                    <span class= "fa fa-star-o checked"></span></td>
            </tr>
            <tr>
                <td><b>JavaScript</b></td>
                <td><span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star checked"></span>
                    <span class= "fa fa-star-o checked"></span>
                    <span class= "fa fa-star-o checked"></span>
                    <span class= "fa fa-star-o checked"></span></td>
            </tr>
        </tbody>
    </table>
    </div>
    <hr>
    <div class="myContact">
    <h2>Contact Me</h2>
    <form>
        <div class="form">
        <label for="name">Your Name :</label>
        <input type="text" placeholder= "Enter Your Name" name="myName"><br>
        <label for="email">Your Email id :</label>
        <input type="email" placeholder="Enter Your Email" name="myEmail"> 
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <label for="message">Your Message :</label>
        <textarea name="myMessage" placeholder="Enter Your Message" rows="5" cols="20"></textarea>
        </div>    
    </form>
    </div>
</div>
</body>

</html>